channels:
  - pytorch
  - defaults
dependencies:
  - pip
  - cmake >= 3.18
  - pip:
    - hypothesis
    - protobuf
    - future
    - cloudpickle
    - dm_control
    - gym_retro
    - moviepy
    - tqdm
    - pytest
    - pytest-cov
    - pytest-mock
    - expecttest
    - pyyaml
    - scipy